Presentation.UI/Windows/MainWindow/MainWIndow.xaml

<Window
    x:Class="BimGen.PerpectoPlacerOne.Presentation.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BimGen.PerpectoPlacerOne.Presentation.UI"
    Title="MainWindow"
    Width="270"
    Height="350"
    Background="White"
    FontSize="12"
    Foreground="Gray"
    Left="280"
    ShowInTaskbar="False"
    Top="180"
    Topmost="True"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance Type=ui:MainWindowViewModel}"  -->
    <Border Margin="5" Padding="5">
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Select symbol"
                TextWrapping="Wrap" />
            <Border
                Padding="7"
                BorderBrush="DarkGray"
                BorderThickness="0.5">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Family"
                        TextWrapping="Wrap" />
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Families}"
                        SelectedValue="{Binding CurrentFamilyId}"
                        SelectedValuePath="Id" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Symbol"
                        TextWrapping="Wrap" />
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Symbols}"
                        SelectedValue="{Binding CurrentSymbolId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </Border>

            <TextBlock
                Margin="0 5 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Minimum window size"
                TextWrapping="Wrap" />
            <Border
                Padding="7"
                BorderBrush="DarkGray"
                BorderThickness="0.5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Width"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Column="1"
                            DataObject.Pasting="TextBoxPasting"
                            GotFocus="TextBoxGotKeyboardFocus"
                            LostFocus="TextBoxLostKeyboardFocus"
                            MaxLength="4"
                            PreviewTextInput="PreviewTextInput"
                            Text="{Binding MinWindowWidth}">
                            <TextBox.ToolTip>
                                <TextBlock>The minimum window size below which the assembly will not be placed.</TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Height"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Column="1"
                            DataObject.Pasting="TextBoxPasting"
                            GotFocus="TextBoxGotKeyboardFocus"
                            LostFocus="TextBoxLostKeyboardFocus"
                            MaxLength="4"
                            PreviewTextInput="PreviewTextInput"
                            Text="{Binding MinWindowHeight}">
                            <TextBox.ToolTip>
                                <TextBlock>The minimum height size below which the assembly will not be placed.</TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>

                </StackPanel>
            </Border>
            <TextBlock
                Grid.Row="0"
                Margin="0 12 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBlock4"
                TextWrapping="Wrap" />
            <CheckBox Margin="0 4 0 10" Content="CheckBox" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0 0 5 0"
                    Command="{Binding WindowBased}"
                    Content="Place element" />
                <Button
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    Command="{Binding RemoveAll}"
                    Content="Remove all" />
                <Button
                    Grid.Column="2"
                    Margin="0 0 5 0"
                    Command="{Binding GetCount}"
                    Content="Get count" />
            </Grid>
            <TextBlock Margin="5" Text="{Binding Count}" />
        </StackPanel>
    </Border>
</Window>

